# cr8s-fe environment variables

# Version of cr8s backend server container no 'v' prefix
CR8S_VERSION=latest
#BASE_IMAGE=cr8s-server-dev:latest
#CLI_IMAGE=cr8s-cli-dev:latest

BASE_IMAGE=ghcr.io/johnbasrai/cr8s/cr8s-server:${CR8S_VERSION}
CLI_IMAGE=ghcr.io/johnbasrai/cr8s/cr8s-cli:${CR8S_VERSION}
